<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>send mail</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    </head>
    <style>
@media (prefers-color-scheme: dark) {

}
@media (max-width: 480px) {
    .linky{
        display: none;
        }
}
</style>
    <body bgcolor="" style="margin: 0; ">

<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" width="600" style="background-image: url(http://cdn.mcauto-images-production.sendgrid.net/7ba9cab6d25b0a71/d1faa191-1f30-4dc0-b213-f686503b13fa/464x438.png); background-position: top right;  background-size: 80%; background-repeat: no-repeat; border-collapse:collapse;">
  <tbody>
    <tr>
      <td style="padding: 50px 50px 20px 50px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
          <tbody>
            <tr>
              <td width="50%">
                  <img src="./new-logo.png">
              </td>
              <td style="text-align: center;">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
        <td style="padding: 50px 50px 20px 50px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
            <tbody>
              <tr>
                <td style="width: 253px;height: 392px; left: 47px; top: 160px; background: #F67272;">
                    <p style="font-family: Poppins; font-style: normal; font-weight: bold;  font-size: 27px; line-height: 41px; color: #FFFFFF; left: 13.17%; right: 56.83%; top: 19.96%; bottom: 51.1%;padding: 35px;">
                        You're so close to 
                        generating videos 
                        using your AI clone. 
                        You ready?
                    </p>
                </td>
                <td style=" width: 252px;  height: 392px; left: 300px; top: 160px; background: #FFFFFF">
                    <p style="width: 222px;  height: 27px; left: 319px; top: 233px; font-family: Poppins; font-style: normal;  font-weight: 600; font-size: 14px;  line-height: 25px; color: #000000; padding-left: 20px; padding-right: 20px;">
                        Trusted by teams at 
                </p>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                        <tbody>
                            <tr>
                                <td style="width: 50%;"><img src="./ramp.png" style="margin-left: 20px;"></td>
                                <td><img src="./copy-ai.png"></td>
                            </tr>
                            <tr>
                                <td style="width: 50%;"><img src="./ab-tasty.png" style="margin-left: 20px; margin-top: 5px;"></td>
                                <td><img src="./y.png" style=" margin-top: 5px;"></td>
                            </tr>
                        </tbody>
                        </table>
                        <p style="width: 222px;  height: 27px; left: 319px; top: 445px;  font-family: Poppins;  font-style: normal;  font-weight: 600;  font-size: 14px;  line-height: 25px;color: #F67272; padding-left: 20px; padding-right: 20px;">
                            & many more... 
                    </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
            <td >
                <p style="    width: 498px; height: 54px; left: 51px; top: 577px; font-family: Poppins; font-style: normal;  font-weight: 500; font-size: 14px; line-height: 25px; text-decoration-line: underline; color: #1F2331; padding: 0px; margin: 0px; margin-left: 50px;" >
                     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
            </td>
      </tr>
      <tr>
        <td >
            <ul style="    width: 303px; height: 75px; left: 54px;  top: 637px; font-family: Poppins;  font-style: normal; font-weight: 500;  font-size: 14px; line-height: 25px; color: #000000;  margin-left: 22px;">
                <li>Ut enim ad minim veniam, quis nostrud </li>
                <li>exercitation ullamco laboris nisi ut</li>
                <li>aliquip ex ea commodo consequat</li>
            </ul>
        </td>
  </tr>
  <tr>
    <td style="padding:0px 50px 0px 50px; background-image: url(http://cdn.mcauto-images-production.sendgrid.net/7ba9cab6d25b0a71/732ce592-0ca0-493b-afc5-8315b3b5db14/600x402.png); background-size: cover;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
          <tbody><tr>
            <td style="color:#fff;font-family: 'Poppins', sans-serif;font-size:21px; font-weight: 600;line-height:30px;padding-top: 18px;">
              <p style="padding: 0px 0px 130px 0px;">
              <a href="" style="text-decoration: none;background: #EE5555;color:#FFFFFF;border-radius: 50px; font-weight: bold; font-family: 'Poppins';       line-height: 25px;  font-size: 17px;  padding: 13px 50px;">Register</a>
              </p>
             
            </td>
          </tr>
        <tr>

          <td>
            <table  style="border-collapse:collapse">
              <tbody><tr>
                  <td>
                     <p style="padding: 0px; margin: 0px;">
                        <a class="linky" href="https://www.linkedin.com/company/tavus-io" target="_blank">
                            <img src="./linkedin.png" alt="linkedin" class="CToWUd" width="100%">
                          </a>
          </p>

                </td>

              </tr>
            </tbody></table>
          </td>
        </tr>

      </tbody></table>
    </td>
  </tr>

</tbody></table>
</body>
</html>
